<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QCl-iG-Lls">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Instrument View Controller-->
        <scene sceneID="niY-Vz-1p5">
            <objects>
                <viewController storyboardIdentifier="InitialController" id="QCl-iG-Lls" customClass="InstrumentViewController" customModule="NoteLet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQi-6Z-e9d"/>
                        <viewControllerLayoutGuide type="bottom" id="IdL-cG-r13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPw-ST-FJe">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FNh-8R-JG5">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="768"/>
                                <connections>
                                    <segue destination="wWI-gT-lZF" kind="embed" id="HKD-u8-BbM"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Hq-KC-qdv">
                                <rect key="frame" x="256" y="0.0" width="768" height="768"/>
                                <connections>
                                    <segue destination="Hqb-o1-q5T" kind="embed" identifier="PlayRegion" id="IRF-Fp-Rll"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfd-0c-Cil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="379"/>
        </scene>
        <!--Controls View Controller-->
        <scene sceneID="rbt-ma-l6h">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wWI-gT-lZF" customClass="ControlsViewController" customModule="NoteLet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="67q-7M-jf6"/>
                        <viewControllerLayoutGuide type="bottom" id="9Oe-Qj-XaD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7Ns-T6-yud">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imU-TM-dfy">
                                <rect key="frame" x="16" y="720" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.84394587070000004" blue="0.12990001449999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleEditMode:" destination="wWI-gT-lZF" eventType="touchUpInside" id="inX-Vw-MHr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdw-0E-UKE">
                                <rect key="frame" x="140" y="720" width="100" height="40"/>
                                <color key="backgroundColor" red="0.66274509800000003" green="0.2901960784" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3Yb-PW-hHf" kind="unwind" unwindAction="returnFromInstrument:" id="IW5-yw-TXb"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcV-pi-xQF">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="712"/>
                                <connections>
                                    <segue destination="ftG-EH-Cdb" kind="embed" identifier="embedContainer" id="4vx-AU-zIn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT1-Sc-Ba5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3Yb-PW-hHf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-118" y="1317"/>
        </scene>
        <!--Controls Container View Controller-->
        <scene sceneID="36C-XS-0hZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ftG-EH-Cdb" customClass="ControlsContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ied-gN-1q4"/>
                        <viewControllerLayoutGuide type="bottom" id="p30-pm-KR6"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xof-J6-sKl">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="712"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="vHA-rU-0rt" kind="custom" identifier="Edit" customClass="EmptySegue" customModule="NoteLet" customModuleProvider="target" id="eJU-HN-sap"/>
                        <segue destination="Og9-2Y-RLl" kind="custom" identifier="Play" customClass="EmptySegue" customModule="NoteLet" customModuleProvider="target" id="8gC-mC-rsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmX-rd-SbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="1312"/>
        </scene>
        <!--Play Controls View Controller-->
        <scene sceneID="GSh-3Z-bzd">
            <objects>
                <viewController id="Og9-2Y-RLl" customClass="PlayControlsViewController" customModule="NoteLet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAU-w8-xIM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ltp-gF-juJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ih-g7-QlJ">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="712"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH8-ja-HZb">
                                <rect key="frame" x="16" y="0.0" width="224" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="knT-Ei-vvQ">
                                <rect key="frame" x="16" y="60" width="224" height="224"/>
                                <connections>
                                    <segue destination="EyR-hm-XlC" kind="embed" id="R8g-Dr-kBK"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LK9-7b-doC" customClass="EffectSlider" customModule="NoteLet" customModuleProvider="target">
                                <rect key="frame" x="80" y="309" width="160" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nNu-IS-wIw" customClass="EffectSlider" customModule="NoteLet" customModuleProvider="target">
                                <rect key="frame" x="80" y="357" width="160" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekn-ua-100" customClass="EffectSlider" customModule="NoteLet" customModuleProvider="target">
                                <rect key="frame" x="80" y="405" width="160" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vXv-Sd-86P" customClass="EffectSlider" customModule="NoteLet" customModuleProvider="target">
                                <rect key="frame" x="80" y="453" width="160" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kxf-n2-6z7" customClass="EffectSlider" customModule="NoteLet" customModuleProvider="target">
                                <rect key="frame" x="80" y="501" width="160" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCn-Hc-qZD" customClass="EffectSlider" customModule="NoteLet" customModuleProvider="target">
                                <rect key="frame" x="80" y="549" width="160" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-ec-UV3" customClass="EffectSlider" customModule="NoteLet" customModuleProvider="target">
                                <rect key="frame" x="80" y="597" width="160" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EdY-YV-SnF" customClass="EffectSlider" customModule="NoteLet" customModuleProvider="target">
                                <rect key="frame" x="80" y="645" width="160" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Effect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzO-BP-XBH">
                                <rect key="frame" x="16" y="318" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Effect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRe-AN-mv3">
                                <rect key="frame" x="16" y="366" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Effect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-l4-hIn">
                                <rect key="frame" x="16" y="414" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Effect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s95-T8-fxw">
                                <rect key="frame" x="16" y="462" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Effect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVD-mb-lGg">
                                <rect key="frame" x="16" y="510" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Effect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdx-Qk-IxA">
                                <rect key="frame" x="16" y="558" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Effect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pb-nk-3km">
                                <rect key="frame" x="16" y="606" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Effect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pd-sW-DeH">
                                <rect key="frame" x="16" y="654" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="256" height="712"/>
                    <connections>
                        <outletCollection property="sliders" destination="LK9-7b-doC" collectionClass="NSMutableArray" id="5Hm-JY-tGw"/>
                        <outletCollection property="sliders" destination="nNu-IS-wIw" collectionClass="NSMutableArray" id="4Gc-QO-Abu"/>
                        <outletCollection property="sliders" destination="ekn-ua-100" collectionClass="NSMutableArray" id="hww-yk-5xf"/>
                        <outletCollection property="sliders" destination="vXv-Sd-86P" collectionClass="NSMutableArray" id="Dja-sS-EMT"/>
                        <outletCollection property="sliders" destination="Kxf-n2-6z7" collectionClass="NSMutableArray" id="ZaU-5Q-B3W"/>
                        <outletCollection property="sliders" destination="OCn-Hc-qZD" collectionClass="NSMutableArray" id="btR-Ar-GLD"/>
                        <outletCollection property="sliders" destination="ddV-ec-UV3" collectionClass="NSMutableArray" id="gXz-nv-PYw"/>
                        <outletCollection property="sliders" destination="EdY-YV-SnF" collectionClass="NSMutableArray" id="vp0-QS-7n9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21n-fA-QGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="2261"/>
        </scene>
        <!--Edit Controls View Controller-->
        <scene sceneID="WMd-rN-FJr">
            <objects>
                <viewController id="vHA-rU-0rt" customClass="EditControlsViewController" customModule="NoteLet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGz-2S-IPb"/>
                        <viewControllerLayoutGuide type="bottom" id="ZWW-bL-hY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXT-Jg-KK2">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="712"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="256" height="712"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmw-1B-tAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="2261"/>
        </scene>
        <!--Synth Controls Controller-->
        <scene sceneID="qzO-4k-yvg">
            <objects>
                <viewController storyboardIdentifier="SynthControls" id="VCa-hx-Pjw" customClass="SynthControlsController" customModule="NoteLet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m71-TM-gR2"/>
                        <viewControllerLayoutGuide type="bottom" id="NRY-le-S6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QyN-lI-n3w">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="712"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Synth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFB-xF-ptl">
                                <rect key="frame" x="85" y="8" width="87" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4I3-gD-dhZ">
                                <rect key="frame" x="16" y="13" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.96345559739999997" blue="0.36878453859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleMenu" destination="VCa-hx-Pjw" eventType="touchUpInside" id="NDS-ch-8fr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="256" height="712"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxI-EE-oGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="3123"/>
        </scene>
        <!--Play Region View Controller-->
        <scene sceneID="zk6-b0-hlx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Hqb-o1-q5T" customClass="PlayRegionViewController" customModule="NoteLet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icw-o9-pRL"/>
                        <viewControllerLayoutGuide type="bottom" id="cvF-jw-g9o"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Edz-CL-kJT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.98756197099999998" blue="0.89591517890000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRC-VI-l4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="1317"/>
        </scene>
        <!--Settings Controls Controller-->
        <scene sceneID="V5a-Hp-K03">
            <objects>
                <viewController storyboardIdentifier="SettingsControls" id="BG7-Mm-MuB" customClass="SettingsControlsController" customModule="NoteLet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDt-IB-EVa"/>
                        <viewControllerLayoutGuide type="bottom" id="7gc-Wf-gr9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6mp-QD-fWO">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="712"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoO-iv-vUo">
                                <rect key="frame" x="74" y="8" width="109" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmo-fU-Ybl">
                                <rect key="frame" x="16" y="13" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.96345559739999997" blue="0.36878453859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleMenu" destination="BG7-Mm-MuB" eventType="touchUpInside" id="qgR-xW-x9L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="256" height="712"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1T-YB-ozF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="3123"/>
        </scene>
        <!--Effects Controls Controller-->
        <scene sceneID="6vK-ss-5vv">
            <objects>
                <viewController storyboardIdentifier="EffectsControls" id="hVJ-rB-QqO" customClass="EffectsControlsController" customModule="NoteLet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krQ-HU-C5y"/>
                        <viewControllerLayoutGuide type="bottom" id="BMn-ZW-844"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RKN-KJ-Pii">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="712"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Effects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8f-QJ-3Oy">
                                <rect key="frame" x="74" y="8" width="109" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yL-pB-Ovm">
                                <rect key="frame" x="16" y="13" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.96345559740696973" blue="0.36878453859727167" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleMenu" destination="hVJ-rB-QqO" eventType="touchUpInside" id="LDz-WD-Lkw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="256" height="712"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvb-cq-qua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="3123"/>
        </scene>
        <!--Edit Menu Controller-->
        <scene sceneID="IOC-DF-Q7S">
            <objects>
                <viewController storyboardIdentifier="EditMenu" id="HgD-Ft-vCX" customClass="EditMenuController" customModule="NoteLet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQu-5E-eGb"/>
                        <viewControllerLayoutGuide type="bottom" id="9ix-Si-2aU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Yu-QU-rsT">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="712"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drD-ZA-WD9">
                                <rect key="frame" x="74" y="0.0" width="109" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpm-iI-Avz">
                                <rect key="frame" x="68" y="312" width="120" height="80"/>
                                <color key="backgroundColor" red="0.78624906029999997" green="1" blue="0.7312516322" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Synth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleSynth" destination="HgD-Ft-vCX" eventType="touchUpInside" id="h1d-bi-eGW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQP-PV-Km9">
                                <rect key="frame" x="68" y="412" width="120" height="80"/>
                                <color key="backgroundColor" red="0.78624906029999997" green="1" blue="0.7312516322" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleSettings" destination="HgD-Ft-vCX" eventType="touchUpInside" id="Wh9-bz-mZC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTP-2F-vXz">
                                <rect key="frame" x="68" y="512" width="120" height="80"/>
                                <color key="backgroundColor" red="0.78624906029999997" green="1" blue="0.7312516322" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Effects">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleEffects" destination="HgD-Ft-vCX" eventType="touchUpInside" id="j26-Q3-bqN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6e-va-c4O">
                                <rect key="frame" x="68" y="612" width="120" height="80"/>
                                <color key="backgroundColor" red="0.78624906029999997" green="1" blue="0.7312516322" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Presets">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZU9-SD-nTS">
                                <rect key="frame" x="16" y="60" width="224" height="224"/>
                                <connections>
                                    <segue destination="0em-sL-woJ" kind="embed" id="uL1-NN-5uy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="256" height="712"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5O-cq-LyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="3118"/>
        </scene>
        <!--Current Note View Controller-->
        <scene sceneID="kjl-20-mTR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0em-sL-woJ" customClass="CurrentNoteViewController" customModule="NoteLet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDc-kV-om4"/>
                        <viewControllerLayoutGuide type="bottom" id="OX3-VY-0HO"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LBt-Vl-CpQ">
                        <rect key="frame" x="0.0" y="0.0" width="224" height="224"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7M-Sb-jhj">
                                <rect key="frame" x="62" y="8" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HN3-Y6-pGk">
                                <rect key="frame" x="62" y="50" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRG-fB-Een">
                                <rect key="frame" x="170" y="112" width="38" height="38"/>
                                <state key="normal" image="Minus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decrementPitch:" destination="0em-sL-woJ" eventType="touchUpInside" id="sxo-0I-95q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk1-PU-NzA">
                                <rect key="frame" x="170" y="37" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf1-Zw-eIi">
                                <rect key="frame" x="170" y="66" width="38" height="38"/>
                                <state key="normal" image="Plus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="incrementPitch:" destination="0em-sL-woJ" eventType="touchUpInside" id="eyZ-Xo-6fj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="currentNoteView" destination="HN3-Y6-pGk" id="DLP-K0-0DD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmh-Jr-r36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="2990"/>
        </scene>
        <!--Current Play Note View Controller-->
        <scene sceneID="GED-Ck-KqA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="EyR-hm-XlC" customClass="CurrentPlayNoteViewController" customModule="NoteLet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cP-EX-8sL"/>
                        <viewControllerLayoutGuide type="bottom" id="gsR-cs-9wy"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iSa-aL-d9K">
                        <rect key="frame" x="0.0" y="0.0" width="224" height="224"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRW-wF-xNP">
                                <rect key="frame" x="62" y="8" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gT-KD-NWq">
                                <rect key="frame" x="62" y="50" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv7-lM-NBg">
                                <rect key="frame" x="91" y="158" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hxa-gE-IVj">
                                <rect key="frame" x="88" y="185" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleHold:" destination="EyR-hm-XlC" eventType="valueChanged" id="EhD-Kr-lfj"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="currentNoteView" destination="3gT-KD-NWq" id="2oH-Ap-YvN"/>
                        <outlet property="holdSwitch" destination="hxa-gE-IVj" id="MBG-ig-nQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ts-Da-Plf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="2005"/>
        </scene>
    </scenes>
    <resources>
        <image name="Minus" width="50" height="50"/>
        <image name="Plus" width="50" height="50"/>
    </resources>
</document>
